driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/echartsmap?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
username=root
password=huxuan
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#验证连接是否可用，使用的SQL语句
validationQuery =SELECT 1
